<!DOCTYPE html>
<html lang="ru">
<head>

  <!-- HTML Meta Tags -->
  <title>David Kistauri</title>
  <meta name="description" content="David Kistauri. Frontend developer, web designer, SMM specialist">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="David Kistauri">
  <meta itemprop="description" content="David Kistauri. Frontend developer, web designer, SMM specialist">
  <meta itemprop="image" content="http://aboutdavid.tk/images/preview.jpg">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://aboutdavid.tk">
  <meta property="og:type" content="website">
  <meta property="og:title" content="David Kistauri">
  <meta property="og:description" content="David Kistauri. Frontend developer, web designer, SMM specialist">
  <meta property="og:image" content="http://aboutdavid.tk/images/preview.jpg">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="David Kistauri">
  <meta name="twitter:description" content="David Kistauri. Frontend developer, web designer, SMM specialist">
  <meta name="twitter:image" content="http://aboutdavid.tk/images/preview.jpg">

  <!-- Links -->
  <link rel="preload" href="https://rsms.me/inter/inter.css" as="style">
  <link rel="stylesheet" type="text/css" media="screen" href="/styles/main.css">
  <link rel="apple-touch-icon" sizes="256x256" href="/images/logos/icon-256.png">
  <link rel="apple-touch-icon" sizes="128x128" href="/images/logos/icon-128.png">
  <link rel="apple-touch-icon" sizes="64x64" href="/images/logos/icon-64.png">
  <link rel="apple-touch-icon" sizes="32x32" href="/images/logos/icon-32.png">
  <link rel="apple-touch-icon" sizes="16x16" href="/images/logos/icon-16.png">
  <link rel="icon" type="img/png" sizes="256x256" href="/images/logos/icon-256.png">
  <link rel="icon" type="img/png" sizes="128x128" href="/images/logos/icon-128.png">
  <link rel="icon" type="img/png" sizes="64x64" href="/images/logos/icon-64.png">
  <link rel="icon" type="img/png" sizes="32x32" href="/images/logos/icon-32.png">
  <link rel="icon" type="img/png" sizes="16x16" href="/images/logos/icon-16.png">

  <!-- Scripts -->
  <!-- <script src="/scripts/main.js"></script> -->

</head>
<body class="portfolio">
  <main>
    <header>
      <section class="portfolio">
        <article class="heading">
          <h1>Кистаури<br>Давид</h1>
        </article>
        <article class="content">
          <span class="image"></span>
        </article>
        <hr>
      </section>
    </header>
    <section class="portfolio">
      <article class="heading">
        <h2>Обо мне</h2>
      </article>
      <article class="content about">
        <p>
          <span>0.1.</span>
          Я фронтенд-разработчик. Пишу на HTML, CSS, JS (практикуюсь).
          Учусь в 10 классе. Живу в Абхазии.
          Начал кодить в 2018 и уже написал несколько сайтов.
          Занимаюсь веб-дизайном и виду мини канал в телеграме.
          Диджитал во всю, поэтому имею опыт в сфере SMM.
        </p>
      </article>
      <hr>
    </section>
    <section class="portfolio">
      <article class="heading">
        <h2>О том, где засветился</h2>
      </article>
      <article class="content media">
        <p><span class="link-span">0.2. </span><a href="">Рассказ на местном ТВ канале о том, как я сделал сайт для школы.</a></p>
      </article>
      <hr>
    </section>
    <section class="portfolio">
      <article class="heading">
        <h2>О работах</h2>
      </article>
      <article class="content works">
        <p>
          <span class="link-span">0.3.</span>
          <a href="https://cyxym.cf">Сайт города Сухум.</a><br>
          Сделал, потому что больше такого нет.
        </p>
        <p>
          <span class="link-span">0.4.</span>
          <a href="https://secondschool.gq">Сайт школы.</a><br>
          Сделал, потому что раньше было некрасиво.
        </p>
        <p>
          <span class="link-span">0.5.</span>
          <a href="https://constantvalues.tk">Сайт с константами.</a><br>
          Много таблиц, чтоб школьникам было легче учить.
        </p>
        <p>
          <span class="link-span">0.6.</span>
          <a href="https://masterbuket.com">Сайт и брендинг Мастер Букет.</a><br>
          Сайт + логотип, дизайн система, оформление для соц. сетей и оффлайн брендинга.
        </p>
      </article>
    </section>
    <footer>
      <section class="portfolio">
        <article class="heading">
          <h2>О контактах</h2>
        </article>
        <article class="content contacts">
          <p class="contacts-text"><a href="/">Блог</a></p>
          <p class="contacts-text"><a href="https://github.com/d4vidkis">Гитхаб</a></p>
          <p class="contacts-text"><a href="https://twitter.com/sorry_cactus">Твиттер</a></p>
          <p class="contacts-text"><a href="https://instagram.com/dkistauri">Инстаграм</a></p>
          <p class="contacts-text"><a href="https://t.me/dkistauri">Телеграм</a></p>
          <p class="contacts-text"><a href="https://t.me/publichnii">Телеграм канал</a></p>
        </article>
        <hr>
      </section>
      <section class="portfolio">
        <article class="heading">
          <h2>О языке страницы</h2>
        </article>
        <article class="content language">
          <p><a href="">EN</a></p>
        </article>
      </section>
    </footer>
  </main>
</body>
</html>